*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #63067a;
}
header{
    margin-bottom: 50px;
    background-color: #D00000;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px 125px;
}
.hero-img img{
    width: 100%;
    height: 100%;
}
.hero-img{
    grid-column: 1/3;
    grid-row: 1/3;
    z-index: 0;
}
body{
    background-color: #4E5283;
    font-size: 25px;
}
.inner{
    border: 4px solid #D00000;
}
.header-text{
    padding: 20px 20px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
    z-index: 1;
}
.section1{
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 30em;
    margin-top: -20px;
    margin-left: 10%;
    margin-right: 10%;
    max-width: 80%;
}
img{
    width: 100%;
    max-height: auto;
}

footer{
    margin-top: 50px;
    background-color: #D00000;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 75px 125px;
}

@media screen and (max-width: 1500px) {
    header{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px 100px;
    }
    footer{
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 75px 100px;   
    }
}