<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dog Pictures</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <header>
        <div class="hero-img">
            <img src="images/freljord-gatewayhowling-top.jpg" alt="image for homepage">
        </div>
        <div class="header-text">
            <h1>Random Dog Pictures</h1>
        </div>
    </header>
    <main>
        <section class="section1">
            <p>Get ready to see random images of dogs!</p>
            <p>Input how many images would you like to load.</p>
            <article class="button-color">
                <div>
                    <label for="numberOfPhotos">Number of pictures:</label>
                    <input type="text" id="number" name="Number of photos">
                </div>
                <div>
                    <input type="button" id="numberOfPhotos" value="Load Pictures">
                </div>
            </article>
            <div id="image">
            </div>
        </section>
    </main>
    <footer>
        <div class="button-box">
        </div>
        <div class="hero-img">
            <img src="images/freljord-gatewayhowling-bottom.jpg" alt="image for homepage">
        </div>
    </footer>
    <script src="scripts/task6.js"></script>
</body>
</html>